{
  "name": "js_webdav",
  "description": "Simple jsDAV setup",
  "version": "0.0.1",
  "dependencies": {
    "jsDAV": "^0.3.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/oddui/js_webdav.git"
  }
}
